# aqua-graphcompare

./: .appveyor.yml  .gitignore  .travis.yml  Aqua.GraphCompare.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  NuGet.config  README.md  Style.ruleset  StyleNoDoc.ruleset  appveyor.yml  build.bat  build.cmd  coverlet.runsettings  msbuild.binlog  pack.bat
.github/workflows/: publish.yml
src/: Aqua.GraphCompare.msbuild
src/.nuget/: nuget.proj
src/.nuget/aqua-graphcompare/: aqua-graphcompare.nuspec
src/Aqua.GraphCompare/: Aqua.GraphCompare.csproj  Aqua.GraphCompare.sln  Aqua.GraphCompare.xproj  Breadcrumb.cs  ChangeType.cs  ComparisonResult.cs  Delta.cs  DisplayStringAttribute.cs  DisplayStringProvider.cs  DynamicObjectMapperWithOriginalReference.cs  DynamicObjectWithOriginalReference.cs  GraphComparer.cs  GraphComparerBase.cs  IDisplayStringProvider.cs  IGraphComparer.cs  IgnoreAttribute.cs  ObjectKeyAttribute.cs  PACKAGE.md  SharedAssemblyInfo.cs  SimpleBreadcrumb.cs  SimpleComparisonResult.cs  SimpleDelta.cs  project.json
src/Aqua.GraphCompare/Aqua.GraphCompare/: Aqua.GraphCompare.csproj  Breadcrumb.cs  ComparisonResult.cs  Delta.cs  DisplayStringAttribute.cs  DynamicObjectWithOriginalReference.cs  GraphComparer.cs  GraphComparerBase.cs  IgnoreAttribute.cs  SimpleComparisonResult.cs  packages.config
src/Aqua.GraphCompare/Aqua.GraphCompare.Tests/: Aqua.GraphCompare.Tests.csproj  AssertHelper.cs  packages.config
src/Aqua.GraphCompare/Aqua.GraphCompare.Tests/GraphComparer/: When_comparing_anonymous_types.cs  When_comparing_collections.cs  When_comparing_dynamic_objects.cs  When_comparing_nested_changes.cs  When_comparing_nested_changes_with_display_string_attributes.cs  When_comparing_objects_with_different_property_type.cs
src/Aqua.GraphCompare/Aqua.GraphCompare.Tests/Properties/: AssemblyInfo.cs
src/Aqua.GraphCompare/Aqua.GraphCompare.Tests/SimpleComparisonResult/: When_created_from_comparison_result_of_different_types.cs
src/Aqua.GraphCompare/Aqua.GraphCompare/Formatters/: BreadcrumbFormatter.cs  IBreadcrumbFormatter.cs
src/Aqua.GraphCompare/Aqua.GraphCompare/Formatters/StringTransformers/: FirstLetterUpperCase.cs  IStringTransformer.cs  RegexReplaceByPattern.cs
src/Aqua.GraphCompare/Aqua.GraphCompare/Properties/: AssemblyInfo.cs
src/Aqua.GraphCompare/Formatters/: BreadcrumbFormatter.cs  IBreadcrumbFormatter.cs  IBreadcrumbItemFormatProvider.cs
src/Aqua.GraphCompare/Formatters/StringTransformers/: CamelCaseSplitter.cs  FirstLetterUpperCase.cs  GetStringOrEmptyIfNull.cs  IStringTransformer.cs  RegexReplaceByMatchEvaluator.cs  RegexReplaceByPattern.cs  Trim.cs
src/Aqua.GraphCompare/Properties/: AssemblyInfo.cs
test/Aqua.GraphCompare.Tests/: Aqua.GraphCompare.Tests.csproj  Aqua.GraphCompare.Tests.xproj  AssertHelper.cs  project.json
test/Aqua.GraphCompare.Tests/GraphComparer/: When_comparing_anonymous_types.cs  When_comparing_collections.cs  When_comparing_dynamic_objects.cs  When_comparing_nested_changes.cs  When_comparing_nested_changes_with_display_string_attributes.cs  When_comparing_objects_with_different_property_type.cs
test/Aqua.GraphCompare.Tests/Properties/: AssemblyInfo.cs
test/Aqua.GraphCompare.Tests/SimpleComparisonResult/: When_created_from_comparison_result_of_different_types.cs
test/Aqua.GraphCompare.Tests/Xunit/Fluent/: FluentAssertions.cs
