<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Comparer for arbitrary object graphs</Description>
    <TargetFrameworks>net451;netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>Aqua.GraphCompare</AssemblyName>
    <PackageId>aqua-graphcompare</PackageId>
    <PackageTags>compare;diff;graph-compare;graph-diff;deep-compare;deep-diff;object-compare;object-diff</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aqua-core" Version="4.5.1" />
  </ItemGroup>

</Project>
